<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="graph" Database="" Version="10000">
  <Project Name="dfsgraph" Path="dfsgraph/dfsgraph.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="dfsgraph" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="dfsgraph" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
