<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="20221115" Database="" Version="10000">
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="graph" ConfigName="Debug"/>
      <Project Name="graph" ConfigName="Debug"/>
      <Project Name="graph" ConfigName="Debug"/>
      <Project Name="graph" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="graph" ConfigName="Release"/>
      <Project Name="graph" ConfigName="Release"/>
      <Project Name="graph" ConfigName="Release"/>
      <Project Name="graph" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
