<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="20221112" Database="" Version="10000">
  <Project Name="cppwithcherno" Path="cppwithcherno/cppwithcherno.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="cppwithcherno" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="cppwithcherno" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
