<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="cppproject" Database="" Version="10000">
  <Project Name="tictactoe" Path="tictactoe/tictactoe.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="tictactoe" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="tictactoe" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
