<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="20221121" Database="" Version="10000">
  <Project Name="bitsofcppaday" Path="bitsofcppaday/bitsofcppaday.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="bitsofcppaday" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="bitsofcppaday" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
